<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="750.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/17.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pecl_pcd_final.ControladorEntorno">
   <children>
      <AnchorPane prefHeight="800.0" prefWidth="466.0" style="-fx-background-color: #64A002;">
         <children>
            <ImageView fitHeight="634.0" fitWidth="765.0" layoutX="-179.0" layoutY="-12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Imagenes/Refugio.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="151.0" layoutY="23.0" prefHeight="28.0" prefWidth="132.0" style="-fx-background-color: #F6F2E5;" text="REFUGIO">
               <font>
                  <Font name="Bookman Old Style" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="151.0" layoutY="61.0" prefHeight="21.0" prefWidth="132.0" style="-fx-background-color: #F6F2E5;" text="DESCANSO">
               <font>
                  <Font name="Bookman Old Style" size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="151.0" layoutY="250.0" prefHeight="21.0" prefWidth="132.0" style="-fx-background-color: #F6F2E5;" text="COMEDOR">
               <font>
                  <Font name="Bookman Old Style" size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="151.0" layoutY="426.0" prefHeight="21.0" prefWidth="132.0" style="-fx-background-color: #F6F2E5;" text="ZONA COMÚN">
               <font>
                  <Font name="Bookman Old Style" size="12.0" />
               </font>
            </Label>
            <ListView fx:id="ListaComedorEspera" layoutX="31.0" layoutY="278.0" prefHeight="120.0" prefWidth="171.0" />
            <ListView fx:id="ListaZonaComun" layoutX="31.0" layoutY="456.0" prefHeight="120.0" prefWidth="372.0">
               <items>
                  <FXCollections fx:factory="observableArrayList" />
               </items>
            </ListView>
            <ListView fx:id="ListaComedorComiendo" layoutX="231.0" layoutY="278.0" prefHeight="120.0" prefWidth="171.0" />
            <TextField fx:id="Comida" layoutX="330.0" layoutY="358.0" prefHeight="22.0" prefWidth="50.0" />
            <Label alignment="CENTER" layoutX="31.0" layoutY="250.0" prefHeight="22.0" prefWidth="91.0" style="-fx-background-color: #F6F2E5;" text="ESPERANDO">
               <font>
                  <Font name="Bookman Old Style" size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="304.0" layoutY="250.0" prefHeight="22.0" prefWidth="98.0" style="-fx-background-color: #F6F2E5;" text="COMIENDO">
               <font>
                  <Font name="Bookman Old Style" size="12.0" />
               </font>
            </Label>
            <ListView fx:id="ListaDescanso" layoutX="31.0" layoutY="95.0" prefHeight="120.0" prefWidth="372.0">
               <items>
                  <FXCollections fx:factory="observableArrayList" />
               </items>
            </ListView>
            <Label alignment="CENTER" layoutX="324.0" layoutY="327.0" prefHeight="22.0" prefWidth="63.0" style="-fx-background-color: #F6F2E5;" text="COMIDA">
               <font>
                  <Font name="Bookman Old Style" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="465.0" prefHeight="762.0" prefWidth="598.0" style="-fx-background-color: #003300;">
         <children>
            <ImageView fitHeight="655.0" fitWidth="616.0" layoutX="-21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Imagenes/Tuneles.jpg" />
               </image>
            </ImageView>
            <ListView fx:id="TunelSalir1" layoutX="26.0" layoutY="80.0" prefHeight="72.0" prefWidth="142.0" />
            <Label alignment="CENTER" layoutX="164.0" layoutY="24.0" prefHeight="28.0" prefWidth="132.0" style="-fx-background-color: #F6F2E5;" text="TÚNELES">
               <font>
                  <Font name="Bookman Old Style" size="14.0" />
               </font>
            </Label>
            <ListView fx:id="TunelSalir2" layoutX="27.0" layoutY="193.0" prefHeight="72.0" prefWidth="142.0" />
            <ListView fx:id="TunelSalir3" layoutX="27.0" layoutY="332.0" prefHeight="72.0" prefWidth="142.0" />
            <ListView fx:id="TunelSalir4" layoutX="26.0" layoutY="459.0" prefHeight="72.0" prefWidth="142.0" />
            <ListView fx:id="TunelEntrar1" layoutX="287.0" layoutY="80.0" prefHeight="72.0" prefWidth="142.0" />
            <ListView fx:id="TunelEntrar2" layoutX="287.0" layoutY="193.0" prefHeight="72.0" prefWidth="142.0" />
            <ListView fx:id="TunelEntrar3" layoutX="287.0" layoutY="332.0" prefHeight="72.0" prefWidth="142.0" />
            <ListView fx:id="TunelEntrar4" layoutX="287.0" layoutY="459.0" prefHeight="72.0" prefWidth="142.0" />
            <ListView fx:id="TunelIntermedio1" layoutX="191.0" layoutY="102.0" prefHeight="28.0" prefWidth="78.0" />
            <ListView fx:id="TunelIntermedio2" layoutX="191.0" layoutY="215.0" prefHeight="28.0" prefWidth="78.0" />
            <ListView fx:id="TunelIntermedio3" layoutX="191.0" layoutY="354.0" prefHeight="28.0" prefWidth="78.0" />
            <ListView fx:id="TunelIntermedio4" layoutX="191.0" layoutY="481.0" prefHeight="28.0" prefWidth="78.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="922.0" prefHeight="734.0" prefWidth="480.0" style="-fx-background-color: #8db600;">
         <children>
            <ImageView fitHeight="643.0" fitWidth="535.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Imagenes/Exterior.jpg" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="160.0" layoutY="29.0" prefHeight="28.0" prefWidth="161.0" style="-fx-background-color: #F6F2E5;" text="ZONA DE RIESGO">
               <font>
                  <Font name="Bookman Old Style" size="14.0" />
               </font>
            </Label>
            <ListView fx:id="ZonaRiesgoHumano1" layoutX="39.0" layoutY="82.0" prefHeight="102.0" prefWidth="171.0" />
            <ListView fx:id="ZonaRiesgoZombie1" layoutX="270.0" layoutY="82.0" prefHeight="102.0" prefWidth="171.0" />
            <ListView fx:id="ZonaRiesgoHumano2" layoutX="39.0" layoutY="207.0" prefHeight="102.0" prefWidth="170.0" />
            <ListView fx:id="ZonaRiesgoZombie2" layoutX="270.0" layoutY="207.0" prefHeight="102.0" prefWidth="171.0" />
            <ListView fx:id="ZonaRiesgoHumano3" layoutX="42.0" layoutY="331.0" prefHeight="102.0" prefWidth="171.0" />
            <ListView fx:id="ZonaRiesgoZombie3" layoutX="270.0" layoutY="331.0" prefHeight="102.0" prefWidth="171.0" />
            <ListView fx:id="ZonaRiesgoHumano4" layoutX="43.0" layoutY="468.0" prefHeight="102.0" prefWidth="171.0" />
            <ListView fx:id="ZonaRiesgoZombie4" layoutX="270.0" layoutY="468.0" prefHeight="102.0" prefWidth="171.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutY="607.0" prefHeight="194.0" prefWidth="1402.0" style="-fx-background-color: #F6F2E5;">
         <children>
            <Button fx:id="PlayButton" layoutX="419.0" layoutY="28.0" mnemonicParsing="false" onAction="#onPlayButtonClick" prefHeight="63.0" prefWidth="142.0" text="Play">
               <font>
                  <Font name="Bookman Old Style" size="12.0" />
               </font>
            </Button>
            <Button fx:id="PauseReanudarButton" layoutX="891.0" layoutY="24.0" mnemonicParsing="false" onAction="#onStopReanudarButtonClick" prefHeight="63.0" prefWidth="142.0" text="Pause/Reanudar">
               <font>
                  <Font name="Bookman Old Style" size="12.0" />
               </font>
            </Button>
            <Button fx:id="BotonInformacion" layoutX="22.0" layoutY="14.0" mnemonicParsing="false" onAction="#onInformacionButtonClick" prefHeight="28.0" prefWidth="28.0" style="-fx-background-radius: 8; -fx-background-color: F7F291; -fx-border-color: D3D3D3; -fx-border-radius: 8;" text="i">
               <font>
                  <Font name="Bookman Old Style" size="12.0" />
               </font>
               <effect>
                  <InnerShadow>
                     <color>
                        <Color red="0.6526315808296204" green="0.6091228127479553" blue="0.39157894253730774" />
                     </color>
                  </InnerShadow>
               </effect></Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
