<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pecl_pcd_final.ProgramaP">
   <children>
      <Button layoutX="233.0" layoutY="200.0" mnemonicParsing="false" prefHeight="87.0" prefWidth="154.0" text="adios" />
   </children>
</AnchorPane>
